@import "node_modules/bulma/sass/utilities/initial-variables";
@import "node_modules/bulma/sass/utilities/functions"

$primary: red;
$primary: blue;
$primary: green;
$primary: black;
$primary: white;

@import "node_modules/bulma/bulma.sass";

